# Generated by Django 4.0.1 on 2022-01-20 19:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quiz',
            options={'verbose_name_plural': 'Quizzes'},
        ),
        migrations.AlterModelOptions(
            name='userquiz',
            options={'verbose_name_plural': 'User Quizzes'},
        ),
        migrations.AlterModelOptions(
            name='userquizresponse',
            options={'verbose_name_plural': 'User Quiz Responses'},
        ),
        migrations.AlterField(
            model_name='question',
            name='quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='quiz.quiz'),
        ),
        migrations.AlterField(
            model_name='questionchoice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='quiz.question'),
        ),
        migrations.AlterField(
            model_name='userquizresponse',
            name='user_quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='quiz.userquiz'),
        ),
        migrations.AlterUniqueTogether(
            name='userquiz',
            unique_together={('user', 'quiz')},
        ),
        migrations.AlterUniqueTogether(
            name='userquizresponse',
            unique_together={('user_quiz', 'question')},
        ),
    ]
